{
  "name": "ai-api-hub",
  "version": "1.2.3",
  "private": true,
  "description": "AI API Hub — 多平台大模型 API 集中管理工具（本地 Web 版 + Android APK）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node tools/e2e.js",
    "mock": "node tools/mock-upstream.js",
    "sync": "cap sync android",
    "apk": "powershell -ExecutionPolicy Bypass -File tools/build-android.ps1"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
